create a variable
=================
variable "env"{
default="dev"
}

create a variable in .tf and to load value into .tfvars
=======================================================
.tf
====
variable "env"{}
.tfvars
=======
env="dev"

env-dev/main.tfvars

to apply  terraform use .tfvars
===============================
terraform apply -var-file=.....tfvars -auto-approve

to create a module
==================
.tf
----
module "demo" {
  source = "./app"
  envr = var.env
}

pass variable from module to another directory:
===============================================
pass envr to variable.tf in app folder
app
---
variables.tf
-----------
variable "envr"{}(contains output)
use this variable in app directory itself


